<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\SharedProperties.props" />
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>SLS4All.Compact.Tomlet</PackageId>
		<RootNamespace>SLS4All.Compact</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0" />
		<PackageReference Include="Samboy063.Tomlet" Version="5.4.0" />
	</ItemGroup>

</Project>
