# SLS4All.Compact

./: .gitignore  LICENSE.txt  README.md  SLS4All.Compact.sln  SharedProperties.props  nuget.config
SLS4All.Compact/: SLS4All.Compact.csproj
SLS4All.Compact.AppCore/: ApplicationOptions.cs  FrontendOptions.cs  SLS4All.Compact.AppCore.csproj  StartupBase.cs  _Imports.razor  appsettings.storage-default.json  package.json  tsconfig.json  webpack.config.js
SLS4All.Compact.AppCore/ComponentModel/: AppThemeManager.cs  FirmwareConnectedNotifier.cs  FirstRenderExecutor.cs  IFirstRenderHandler.cs  ISafeShutdownManager.cs  IToastProvider.cs  LaserSafetySwitchMonitor.cs  PrinterLifetime.cs  PrinterShutdownMonitor.cs  PrinterTimeManager.cs  SafeShutdownManager.cs  UIToastProvider.cs
SLS4All.Compact.AppCore/Components/: AppComponent.cs  BodyErrorBoundary.cs  BrowserTime.razor  CancelModal.razor  CancelModal.razor.css  CurrentTime.razor  DummyComponent.razor  FileBrowser.razor  FileBrowser.razor.css  FileBrowserModal.razor  FileBrowserModal.razor.css  IPageRedirector.cs  IValueEditor.cs  ImageTitleButton.razor  ImageTitleButton.razor.css  IndeterminateProgress.razor  IndeterminateProgress.razor.css  MainLayoutTitleStatus.razor  MainLayoutTitleStatus.razor.css  Modal.razor  Modal.razor.css  ModalWrapper.razor  MovementKey.razor  MovementKey.razor.css  PageRedirector.cs  PerformanceView.razor  PerformanceView.razor.css  PlotterView.razor  PlotterView.razor.css  PowerControl.razor  PrintPreview.razor  PrintPreview.razor.css  PrinterPageTitle.razor  RedirectingAuthorizingRouteView.cs  RedirectingRouteView.cs  RemainingPrintTimeText.razor  RemainingPrintTimeText.razor.css  RemainingPrintTimeView.razor  RemainingPrintTimeView.razor.css  SmartImage.razor  (+16 more)
SLS4All.Compact.AppCore/Controllers/: BedMatrixController.cs  BedMatrixController2.cs  LoginController.cs  PlottedImageController.cs  PrintTuningReportPageController.cs  PrintingServiceController.cs  SlicingImageController.cs  SlicingImageScopedController.cs  VideoCameraController.cs
SLS4All.Compact.AppCore/Diagnostics/: ThreadStackTraceDumper.cs
SLS4All.Compact.AppCore/Helpers/: FrontendHelpers.cs  ImageStreamingHandle.cs  ImageStreamingHelper.cs  JSExtensions.cs  PrinterLocalRequestCultureProvider.cs  RemainingPrintTimeStreamingHelper.cs  RemainingPrintTimeStyles.cs  RemainingPrintTimeStylesGenerator.cs  StreamingHelperBase.cs  StyleStreamingHandle.cs  StyleStreamingHelperBase.cs
SLS4All.Compact.AppCore/Nesting/: INestingService.cs  NestingInstance.cs  NestingMesh.cs  NestingMeshWithLod.cs  NestingService.cs  NestingTransformState.cs
SLS4All.Compact.AppCore/Pages/: AppPage.cs  BackupsPage.razor  BackupsPage.razor.css  CurrentJobAutomatic.razor  CurrentJobAutomatic.razor.cs  CurrentJobAutomatic.razor.css  CurrentJobProfiling.razor  CurrentJobProfiling.razor.cs  CurrentJobProfiling.razor.css  EmptyLayout.razor  EmptyLayout.razor.css  Error.razor  Error.razor.css  ExcludeFromCommonHeadAttribute.cs  IMainLayout.cs  IndexPage.razor  IndexPage.razor.css  InfoPage.razor  Jobs.razor  Jobs.razor.cs  Jobs.razor.css  LocalSession.razor  Login.razor  Login.razor.css  MainLayout.razor  MainLayout.razor.css  MaintenancePage.razor  MaintenancePage.razor.css  MovementPage.razor  MovementPage.razor.css  NestingPage.razor  NestingPage.razor.cs  PanZoom.razor  PingPage.razor  Plot.razor  PowderTuningPage.razor  PowderTuningPage.razor.css  Power.razor  PrintProfiles.razor  PrintProfiles.razor.css  (+28 more)
SLS4All.Compact.AppCore/Printer/: CombinedClipboardProvider.cs
SLS4All.Compact.AppCore/Printing/: AnalyseJob.cs  ILayerEstimateExtrapolator.cs  IPrintingService.cs  LayerWeight.cs  PowderTuningJob.cs  PrintedLayer.cs  PrintingEstimate.cs  PrintingObject.cs  PrintingParameters.cs  PrintingPhase.cs  PrintingServiceLayerStats.cs
SLS4All.Compact.AppCore/Scripts/: BabylonNester.js  BabylonNester.js.map  BabylonNester.ts  BabylonTypes.cs  IBabylonNester.cs  JSConverter.cs  JSProxy.cs  JSRuntimeExtensions.cs  NetConverter.js  NetConverter.js.map  NetConverter.ts  app.css  app.js  app.js.map  app.ts
SLS4All.Compact.AppCore/Security/: SignInManager.cs
SLS4All.Compact.AppCore/Temperature/: BedMatrixGrabber.cs  BedMatrixImageGenerator.cs
SLS4All.Compact.Core/: SLS4All.Compact.Core.csproj
SLS4All.Compact.Core/Camera/: CameraHelpers.cs  CurrentPlotterImageGenerator.cs  FakeCameraClient.cs  ICameraClient.cs  ICurrentPlotterImageGenerator.cs  IImageGenerator.cs  ImageGrabber.cs  LazyDataGenerator.cs  LazyImageGenerator.cs
SLS4All.Compact.Core/Configuration/: IAppDataWriter.cs  IOptionsWriter.cs  NullOptionsWriter.cs  OptionsWriterBase.cs  UserProfileAppDataOptionsWriter.cs  UserProfileAppDataWriter.cs  WorkingDirectoryAppDataWriter.cs
SLS4All.Compact.Core/Diagnostics/: DebuggerHelpers.cs  IThreadStackTraceDumper.cs  NullThreadStackTraceDumper.cs
SLS4All.Compact.McuApp/: McuAppApplicationOptions.cs  Program.cs  SLS4All.Compact.McuApp.csproj  appsettings_mcuapp.Development.toml  appsettings_mcuapp.Development.user.toml.template  appsettings_mcuapp.toml
SLS4All.Compact.McuClient/: SLS4All.Compact.McuClient.csproj
SLS4All.Compact.McuClient.Core/: SLS4All.Compact.McuClient.Core.csproj
SLS4All.Compact.PrinterApp/: App.razor  Program.cs  SLS4All.Compact.PrinterApp.csproj  Startup.cs  _Imports.razor  appsettings.Development.toml  appsettings.Development.user.toml.template  appsettings.Inova-RaspberryPi5-McuClient.toml  appsettings.Inova-RaspberryPi5-libcamera.toml  appsettings.Inova-RaspberryPi5.toml  appsettings.Inova.toml  appsettings.toml  appsettings.toml.bak  sls4all_run_Inova_RaspberryPI5.sh  sls4all_run_develop.bat  sls4all_settime.sh
SLS4All.Compact.Telegram/: SLS4All.Compact.Telegram.csproj
SLS4All.Compact.TestPlugin/: PluginService.cs  PluginWatchdog.cs  SLS4All.Compact.TestPlugin.csproj
SLS4All.Compact.Tomlet/: SLS4All.Compact.Tomlet.csproj
SLS4All.Compact.VideoRecorder/: DeadlineArgument.cs  MainForm.Designer.cs  MainForm.cs  MovFlagsArgument.cs  Program.cs  SKBitmapFrame.cs  SLS4All.Compact.VideoRecorder.csproj  SkiaHelpers.cs
(+395 files in other folders)
