<Project>
	<PropertyGroup>
		<Version>0.0.0.0</Version>
		<Title>SLS4All Compact all-in-one SLS 3D printing software</Title>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/sls4all</PackageProjectUrl>
		<Authors>SLS4All</Authors>
		<Copyright>© 2024 anyteq development s.r.o.</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../LICENSE.txt" Pack="true" PackagePath=""/>
		<None Include="../README.md" Pack="true" PackagePath=""/>
	</ItemGroup>
</Project>
