<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\SharedProperties.props" />
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>SLS4All.Compact.Telegram</PackageId>
		<RootNamespace>SLS4All.Compact</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SLS4All.Compact.Core\SLS4All.Compact.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Telegram.Bot" Version="19.0.0" />
	</ItemGroup>

</Project>
