<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SLS4All.Compact.AppCore\SLS4All.Compact.AppCore.csproj" />
    <ProjectReference Include="..\SLS4All.Compact.Core\SLS4All.Compact.Core.csproj" />
  </ItemGroup>

</Project>
