<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\SharedProperties.props" />
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>SLS4All.Compact.McuClient</PackageId>
		<RootNamespace>SLS4All.Compact</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="McuClient\Devices\McuDeviceFactory.cs" />
	  <Compile Remove="McuClient\Helpers\XYMovementPoint.cs" />
	  <Compile Remove="McuClient\McuClockSync - kopie.cs" />
	  <Compile Remove="McuClient\McuClockSyncSecondary.cs" />
	  <Compile Remove="McuClient\Sensors\InovaSurfaceHeaterV2.cs" />
	  <Compile Remove="McuClient\StepCompress.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="SSH.NET" Version="2020.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SLS4All.Compact.Core\SLS4All.Compact.Core.csproj" />
	  <ProjectReference Include="..\SLS4All.Compact.McuClient.Core\SLS4All.Compact.McuClient.Core.csproj" />
	  <PackageReference Include="SLS4All.Compact.Processing" Version="1.122.0.417"/>
	</ItemGroup>
</Project>
