<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\SharedProperties.props" />
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>SLS4All.Compact.McuClient.Core</PackageId>
		<RootNamespace>SLS4All.Compact</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="IO\PrinterSerialPort - Copy.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	  <PackageReference Include="System.IO.Ports" Version="8.0.0" />
	</ItemGroup>

</Project>
