<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\SharedProperties.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <GarbageCollectionAdaptationMode>0</GarbageCollectionAdaptationMode>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>SLS4All.Compact</RootNamespace>
		<PublishReadyToRun>true</PublishReadyToRun>
		<RuntimeIdentifiers>linux-arm64;linux-arm;linux-x64;win-x64</RuntimeIdentifiers>
	</PropertyGroup>


	<ItemGroup>
		<Content Include="appsettings_mcuapp.Development.toml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>appsettings_mcuapp.toml</DependentUpon>
		</Content>
		<Content Include="appsettings_mcuapp.Development.user.toml" Condition="Exists('appsettings_mcuapp.Development.user.toml')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>appsettings_mcuapp.toml</DependentUpon>
		</Content>
		<Content Include="appsettings_mcuapp.Development.user.toml.template" Condition="Exists('appsettings_mcuapp.Development.user.toml.template')">
			<DependentUpon>appsettings_mcuapp.toml</DependentUpon>
		</Content>
		<Content Include="appsettings_mcuapp.toml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
  		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  		<PackageReference Include="NReco.Logging.File" Version="1.2.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SLS4All.Compact.McuClient\SLS4All.Compact.McuClient.csproj" />
	  <ProjectReference Include="..\SLS4All.Compact.Tomlet\SLS4All.Compact.Tomlet.csproj" />
	</ItemGroup>

</Project>
